.dubai-img {
    width: 40px;
    height: 40px;
}

/* first header CSS */
#navbar-body1 {
    background-color: rgb(194, 138, 150);
    height: 8dvh
}

.firstpart {
    margin-right: 3%;
}

/* second header CSS */
.d-flex {
    margin-left: 20%;
    width: 500px;
    border-radius: 15%;
}

.navbar-body2 {
    background-color: #2c3e50;
}

.secondpart {
    margin-left: 5%;
}



/* carousel css */

.d-block {

    margin-top: 8%;
}

/* services css */

.cards1 img {
    max-width: 100px;
    max-height: 80px;
    padding: 10px;


}

.cards1 p {
    margin-top: 10px;
}

.cards1 button {
    box-sizing: border-box;
    border-radius: 10px;
    border-style: solid;
    border-color: #aeaeae;
    cursor: pointer;
    margin-left: 10px;
}

.cards1 button:hover {
    /* background-color: white; */
    box-shadow: 2px 2px 2px 2px rgb(146, 145, 145);
}

.cards1 {
    margin-left: 15px;
    align-items: center;
    cursor: pointer;
    color: #111111;
    font: 14px poppins, sans-serif;
}

.word-electri {
    margin-left: 10px;
}

.img-tutor {
    width: 110px;
    height: 140px;
}

.word-tutor {
    margin-left: 18px;
}

.word-gym {
    margin-left: 23px;
}

.word-education {
    margin-left: 14px;
}

.word-consultant {
    margin-left: 9px;
}


.menu-item-image {
    border-radius: 16px;
    height: 300px;
}

.cards-parent {
    margin-left: 80px;
}



@media screen and (min-width:856px) {
    .cards-parent {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
}

respemnsss .cards-parent {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 10PX;
    margin-left: 0px;

}

.cards1 button:hover {
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgb(146, 145, 145);
}


.icon {
    color: #d0b200;
    font-size: 35px;
}



@media screen and (min-width:986px) {
    .navbar-body2 {
        margin-right: 50%;
    }



}


.header {
    padding: 3px;
    display: flex;
    background-color: rgb(88, 153, 148);
    color: #fff;

    align-items: center;
    height: 50px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #33a6a8; /* Adjust as necessary */
    padding: 10px 20px;
  }
  
  .site-title {
    font-variant: small-caps;
    margin-right: auto;
  }
  
  .auth-links {
    display: flex;
    gap: 20px;
  }
  
  .auth-link {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-variant: normal;
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .site-title {
      margin-bottom: 10px;
    }
  
    .auth-links {
      justify-content: space-between;
      width: 100%;
    }
  
    .auth-link {
      font-size: 18px;
    }
  }
  